<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddReservationActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <NumberPicker
            android:id="@+id/number_picker_roomId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <NumberPicker
            android:id="@+id/number_picker_userId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TimePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <EditText
        android:id="@+id/edit_text_pupose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Purpose for the booking"
        android:inputType="text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="From Time"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <DatePicker
        android:id="@+id/date_picker_fromTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:datePickerMode="calendar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="To Time"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <DatePicker
        android:id="@+id/date_picker_toTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:datePickerMode="calendar" />

</LinearLayout>